<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            /* width,height and transform yaha 2 second tak chalna chahiye. */
            transition: width 2s, height 2s, transform 2s;
        }

        div:hover{
            width: 300px;
            height: 300px;

            /* rotate div 180deg */
            transform: rotate(180deg);
            /* transform: rotate(360deg); */
            /* transform: rotate(90deg); */

            /* x=30px,  y= -50px(move up side) */
            /* transform: translate(30px, -50px); */

            /* Y= -50px (move up side) */
            /* transform: translateY(-50px); */
   
            /* border-radius: 50%; */
            /* background-color: blue; */
        }
    </style>
</head>
<body>
<h1>Transition + Transform</h1>

<p>Hover over the div element below:</p>

<div></div>
</body>
</html>